  //int a = 10;
  //do
  //{
  //    Console.WriteLine(a);
  //    a++;
  //} while (a<8);


  //for (int i = 0; i <= 20; i++)
  //{
  //    Console.WriteLine(i++);
  //}

  //int a = 0;
  //do
  //{
  //    Console.WriteLine(a++);
  //    a++;

  //} while (a <= 20);

  int[] ages = new int[5];
  ages[0] = 10;
  ages[1] = 20;
  ages[2] = 30;
  ages[3] = 40;
  ages[4] = 50;
//Console.WriteLine(ages.Contains(20));
//Console.WriteLine(ages.Max());
//Console.WriteLine(ages.Min());
//Console.WriteLine(ages.Sum());
//Console.WriteLine(ages.First());
//Console.WriteLine(ages.Last());
//Console.WriteLine(ages.Length);
//Console.WriteLine(ages[2]);
//foreach (int age in ages)

//{
//    Console.WriteLine(age);

//}

//string[] names = { "ali", "asgar", "fahad " };
//Console.WriteLine(names.Contains("ali"));
//Console.WriteLine(names.Contains("ali"));

//foreach (string name in names)
//{
//Console.WriteLine(name);
//}


