  //int a = 10;
  //do
  //{
  //    Console.WriteLine(a);
  //    a++;
  //} while (a<8);


  //for (int i = 0; i <= 20; i++)
  //{
  //    Console.WriteLine(i++);
  //}

  //int a = 0;
  //do
  //{
  //    Console.WriteLine(a++);
  //    a++;

  //} while (a <= 20);

  int[] ages = new int[5];
  ages[0] = 10;
  ages[1] = 20;
  ages[2] = 30;
  ages[3] = 40;
  ages[4] = 50;

  foreach (int age in ages) 
  
  {
  Console.WriteLine(age);

  }



  string[] names = { "ali", "asgar", "fahad " };

  foreach (string name in names) 
  {
  Console.WriteLine($"{name}.{name}");
  }