
                while(true)
                {
                    Console.WriteLine("Enter your First Number");
                    int num1 = Convert.ToInt32(Console.ReadLine());

                    Console.WriteLine("Enter your second Number");
                    int num2 = Convert.ToInt32(Console.ReadLine());

                    Console.WriteLine("Choose Operation:");
                    Console.WriteLine("1 - Addition");
                    Console.WriteLine("2 - Subtraction");
                    Console.WriteLine("3 - Multiplication");
                    Console.WriteLine("4 - Division");
                    Console.WriteLine("5 - Modulus");
                    Console.WriteLine("0 - Exit");
                    string select = Console.ReadLine();

                    if (select == "0")
                    {
                        Console.WriteLine("Exiting the calculator. Goodbye!");
                        break; 
                    }

                    if (select == "1")
                    {
                        Console.WriteLine("Result: " + (num1 + num2));
                    }
                    else if (select == "2")
                    {
                        Console.WriteLine("Result: " + (num1 - num2));
                    }
                    else if (select == "3")
                    {
                        Console.WriteLine("Result: " + (num1 * num2));
                    }
                    else if (select == "4")
                    {
                        if (num2 == 0)
                        {
                            Console.WriteLine("Error: Division by zero not allowed");
                        }
                        else
                        {
                            Console.WriteLine("Result: " + (num1 / num2));
                        }
                    }
                    else if (select == "5")
                    {
                        Console.WriteLine("Result: " + (num1 % num2));
                    }
                    else
                    {
                        Console.WriteLine("Invalid Operation. Please choose between 1-5 or 0 to exit.");
                    }
                Console.WriteLine("");

                

